# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#e89393'
        color_degraded = '#383830'
        color_bad = '#ba5e57'
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = " (%essid - %quality) %ip"
        #format_down = "W: down"
        format_down = " down"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}

#ethernet _first_ {
#        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

battery all {
        #format = "%status %percentage %remaining"
        format = "%status %percentage"
        status_bat = " "
        status_chr = " "
        status_full = ""
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"
}

#battery all {
#        format = "%status %percentage %remaining"
#}
tztime local {
        #format = " %h %d, %Y %I:%M:%S"
        format = " %Y-%m-%d  %H:%M:%S"
}

#tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
#}

load {
        format = " %1min"
}

disk "/" {
        format = " %avail"
}
disk "/home" {
        format = ":%avail"
}
